<!DOCTYPE HTML>
<html>

<head>
    <meta charset="UTF-8" />
    <title>Synnex FPT Insight</title>
    <link rel="stylesheet" href="/order/css/semantic.min.css" />
    <link rel="stylesheet" href="/order/css/react-datepicker.min.css" />
    <link rel="stylesheet" href="/order/css/customize.css" />
    <link rel="apple-touch-icon" sizes="57x57" href="/order/images/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="/order/images/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="/order/images/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="/order/images/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="/order/images/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="/order/images/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="/order/images/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="/order/images/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="/order/images/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="/order/images/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/order/images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="/order/images/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/order/images/favicon-16x16.png">

</head>

<body>
    <div id="container"></div><!-- this is where our component will appear -->
    <script src="/order/js/Chart.min.js"></script>
    <script src="/order/vendor.bundle.js"></script>
    <script src="/order/app.bundle.js"></script>
</body>

</html>